#server:
#  port: 9090
#security:
#  user:
#    password: password
#spring:
#  session:
#    store-type: redis
#zuul:
#  routes:
#    resource:
#      path: /resource/**
#      url: http://localhost:9000
#      sensitive-headers:
#spring.redis.host=localhost
#spring.redis.port=16024
server.port= 9090
security.user.password= password
spring.session.store-type= redis
spring.session.redis.flush-mode=immediate
zuul.routes.resource.path= /resource/**
zuul.routes.resource.url = http://localhost:9000
zuul.routes.resource.sensitive-headers=
