zuul.routes.ui.url=http://localhost:8081
zuul.routes.resource.url=http://localhost:9000
zuul.routes.admin.url=http://localhost:8082
security.user.password=password
spring.session.store-type= redis
security.sessions=ALWAYS
#security.user.role=USER,ADMIN
#spring.session.redis.flush-mode=immediate
zuul.routes.ui.sensitive-headers=
zuul.routes.resource.sensitive-headers=
zuul.routes.admin.sensitive-headers=
#logging.level.org.springframework.security= DEBUG