zuul.routes.ui.url=http://localhost:8081
zuul.routes.resource.url=http://localhost:9000
security.user.password=p
spring.session.store-type=redis
security.sessions=ALWAYS
#spring.redis.host=localhost
#spring.redis.port=16024
spring.session.redis.flush-mode=immediate
zuul.routes.ui.sensitive-headers=
zuul.routes.resource.sensitive-headers=


#server.port= 9090
#security.user.password= password
#spring.session.store-type= redis
#spring.session.redis.flush-mode=immediate
#zuul.routes.resource.sensitive-headers=
#zuul.routes.ui.url=http://localhost:8081
#zuul.routes.resource.url=http://localhost:9000
#zuul.routes.ui.sensitive-headers=