zuul.routes.ui.url=http://localhost:8081
zuul.routes.resource.url=http://localhost:9000
zuul.routes.admin.url=http://localhost:8082
spring.session.store-type= redis
security.sessions=ALWAYS
zuul.routes.ui.sensitive-headers=
zuul.routes.resource.sensitive-headers=
zuul.routes.admin.sensitive-headers=
