server.port=9090
security.user.password=password
spring.session.store-type= redis
spring.redis.host=redis-16024.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=Rl19922602
spring.redis.port=16024
